{
  "name": "facebook-page-events-proxy",
  "version": "0.0.0",
  "description": "Proxy to access Facebook page events from the browser",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Cabral (manuel.cabral@gmail.com)",
  "license": "BSD",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "request": "~2.27.0",
    "restify": "~2.6.0"
  }
}
